CELCCN100###2021-11-08T18:49:53.340###320186693335###298600###9288###CCN###armando javier lopez###ajlopez###CCN###
CELCCN102###2021-11-08T18:03:27.740###321077201531###315439###10353###CCN###Inocente Chable###ichable###CCN###
CELCCN104###2021-11-08T18:39:09.807###320185723854###300500###10711###CCN###Irma Rosa Guerrero Chavez###iguerrero###CCN###
CELCHI101###2021-11-08T16:15:45.367###MXRNU19720106780###437438###11149###CHI###RAFAEL ANTONIO NAVARRETE GARAY###chimer4###CHI###
CELCHI105###2021-11-03T23:06:50.637###MXRNU19629109182###443118###11055###CHI###CHI MER3###chimer3###CHI###
CELCHI106###2021-11-08T18:41:40.617###MXRNU19629112017###439520###11155###CHI###HEBER FERNANDO PEREZ GARCIA###chimer2###CHI###
CELCHI112###2021-10-31T12:11:44.643###LGK200a2be531###304383###9823###CHI###Jose Calvillo salas###jcalvillo###CHI###
CELCUL100###2021-11-08T19:14:02.630###MXRNU19720108373###418356###838###CUL###miguel apolinar###mapolinar###CUL###
CELCUL101###2021-11-08T18:44:13.400###MXRNU19720106440###386152###11188###CUL###Jose Barrera Ziga###jbarrera###CUL###
CELCUL102###2021-11-08T18:54:12.710###MXRNU19802105818###449976###10709###CUL###julio niebla###mcarrillo###CUL###
CELCUL106###2021-11-08T18:48:42.577###320977073259###252246###8530###CUL###Francisco Javier Ruiz Ibarra###fjruiz###CUL###
CELCUL107###2021-11-07T17:21:03.347###320977074123###379191###8819###CUL###Horacio Plata###hplata###CUL###
CELCUL109###2021-11-08T15:27:51.967###320177274230###308829###0#########flafarga###CUL###
CELCUL111###2021-11-08T18:43:00.183###320183724505###302719###0#########rzamora###CUL###
CELCUL112###2021-11-08T12:59:59.580###320183724788###302698###0#########jdorador###CUL###
CELCUL113###2021-11-05T19:19:56.533###320283741353###278626###0#########mttapia###CUL###
CELCUL114###2021-11-08T19:21:06.017###320283741365###278446###0#########mespinoza###CUL###
CELCUL115###2021-11-08T19:09:55.817###320485991582###281723###10523###CUL###manuela arrellanes###marrellanes###CUL###
CELCUL116###2021-11-08T19:24:53.613###320485992306###362474###0#########avaldez###CUL###
CELCUL117###2021-11-08T18:43:57.357###320485995480###300101###5576###CUL###Danilo Barajas###dbarajas###CUL###
CELGDL120###2021-10-19T16:42:23.720###320177154422###257418###0#########arojas###GDL###
CELGDL132###2021-11-08T19:02:22.187###LGK200336a881###96389###0#########jcalvarez###GDL###
CELHLO100###No Encontrado en API###MXRNU19720105267######0#########abrabo###HLO###
CELHLO102###2021-11-08T19:25:19.330###MXRNU19802100143###363216###0#########stanori###HLO###
CELHLO103###2021-11-08T19:26:06.443###MXRNU19629111598###476534###0#########fuvalenzuela###HLO###
CELHLO108###2021-11-08T19:00:18.320###320977074015###331106###0#########gbarreras###HLO###
CELHLO116###2021-11-08T19:21:00.990###320183724733###331041###0#########ftorres###HLO###
CELHLO119###2021-11-08T19:15:17.310###2de3a2ca###209059###0#########aherrera###HLO###
CELIZT101###2021-11-08T19:24:14.367###MXRNU19629111604###468122###0#########isalazar###IZT###
CELIZT105###2021-11-08T18:48:58.490###320186693228###277601###0#########jdominguez###IZT###
CELIZT111###2021-11-08T10:34:37.430###320183724727###308188###0#########jgomez###IZT###
CELIZT114###2021-10-15T22:05:31.453###320485992277###377775###0#########maperez###IZT###
CELJUA100###2021-10-13T13:06:58.963###MXRNU19720101392###373642###0#########hmcampirano###JUA###
CELJUA103###No Encontrado en API###320186693212######9253###JUA###Alejandro Ramirez Urrutia###alramirez###JUA###
CELLGT104###2021-11-08T19:28:07.923###3ddea2ca###224622###0#########jhernandez###LGT###
CELMCH102###2021-11-08T19:23:40.243###320177273778###309877###0#########jovizcarra###MCH###
CELMER101###2021-11-08T17:56:15.163###MXRNU19720107540###356741###0#########agaspar###MER###
CELMER102###2021-11-08T19:06:48.647###MXRNU19730106427###353860###0#########aarcos###MER###
CELMER104###2021-10-08T23:02:38.760###MXRNU19802105712###366460###0#########mereco5###MER###
CELMER110###2021-11-08T18:46:57.300###320186693073###327491###0#########fcanche###MER###
CELMER112###2021-11-08T05:05:34.830###320977074716###362319###3709###MER###Julio Aguilar Cantillo###jaguilar###MER###
CELMER114###2021-11-08T18:52:28.987###320177154742###255479###0#########rhcasanova###MER###
CELMER115###2021-11-08T19:06:54.547###320183722990###303029###0#########gcaballero###MER###
CELMER118###2021-11-04T17:20:17.450###45a0abb2###217511###0#########fheredia###MER###
CELMEX101###2021-11-08T19:08:23.503###MXRNU19720102054###402331###9222###MEX###Fortino valladares###fvalladares###MEX###
CELMEX107###2021-09-06T05:24:56.467###MXRNU19720107248###376235###1888###MEX###Ricardo Prado###rprado###MEX###
CELMEX111###2021-11-08T12:57:26.903###320186692875###333182###0#########gpimentel###MEX###
CELMEX117###2021-11-08T10:42:10.623###320186693375###321606###0#########mpacheco###MEX###
CELMEX120###2021-11-06T17:49:46.597###320196285121###396454###9976###MEX###Roberto Abrego###rabrego###MEX###
CELMEX126###2021-11-08T17:28:44.907###320183724986###309467###0#########lalcivar###MEX###
CELMEX135###2021-10-07T06:17:36.240###320485992156###285409###0#########ocarreon###MEX###
CELMEX136###2021-10-08T22:48:02.967###320485992161###283659###0#########jmedina###MEX###
CELMEX169###No Encontrado en API###320196284675######000###MEX###Sandra Saucedo###ssaucedo###MEX###
CELMTY103###2021-10-04T19:21:10.533###MXRNU19802110163###370644###0#########lmontes###MTY###
CELMXL100###2021-09-03T02:07:27.657###MXRNU19720102887###374270###0#########dcastro###MXL###
CELMXL102###2021-11-07T15:10:15.907###320186692863###324592###0#########algarcia###MXL###
CELMXL103###2021-11-07T06:53:13.783###320196283700###335620###0#########jponce###MXL###
CELMXL104###2021-11-08T08:18:58.470###320196284871###335619###0#########mvalladolid###MXL###
CELMXL105###2021-11-08T19:07:35.437###320177015637###297373###0#########atorres###MXL###
CELMXL107###2021-11-08T18:52:25.933###320177081745###330214###0#########abojorquez###MXL###
CELMXL108###2021-11-08T18:54:01.947###320177265420###309152###0#########mleyva###MXL###
CELNOG101###2021-11-08T16:01:32.203###13c3a2c2###217247###0#########rduran###NOG###
CELOBR100###2021-11-08T19:11:30.357###MXRNU19802101231###369992###0#########jzamorano###OBR###
CELOBR102###2021-10-12T19:14:59.307###MXRNU19629111659###375374###8038###OBR###jose alberto mendoza###jamendoza###OBR###
CELOBR104###2021-11-08T18:24:31.560###320177154619###297031###393###OBR###ponciano gallardo###pogallardo###OBR###
CELOBR105###2021-11-08T19:12:13.887###320183751414###299095###0#########ediaz###OBR###
CELPUE100###No Encontrado en API###A64DM7SCUCFIDEJ7######0#########vmflores###PUE###
CELPUE102###2021-11-08T19:28:43.120###320186692874###330066###0#########jogarcia###PUE###
CELQUE103###2021-11-08T02:13:48.297###320196284727###339398###0#########vigonzalez###QUE###
CELQUE104###2021-11-08T19:24:04.467###320177155238###259273###0#########aguerrero###QUE###
CELTEP101###2021-11-08T18:39:54.653###b8dca2c2###218045###0#########cgalvan###TEP###
CELTIJ100###2021-10-23T13:42:05.907###MXRNU19720101572###366130###0#########sminor###TIJ###
CELTIJ108###2021-11-08T19:01:00.077###320186693385###320126###10787###TIJ###Marron Prado###mprado###TIJ###
CELTIJ115###2021-11-08T16:30:02.310###320196285101###343107###0#########amarquez###TIJ###
CELTIJ116###2021-11-08T19:16:02.197###320196285170###343076###0#########ECTI3###TIJ###
CELTIJ117###2021-11-08T19:07:04.473###320183724622###338547###0#########jcardenas###TIJ###
CELTPZ107###2021-11-08T19:12:41.727###320485992328###317967###0#########jahernandez###TPZ###
CELVIL109###2021-09-29T14:58:01.560###MXRNU19629109554###389601###0#########areyna###VIL###
CELVIL104###2021-09-29T14:58:01.560###MXRNU19629109554###389601###0#########jreyes###VIL###
CELVIL105###2021-11-08T19:24:24.110###320196283628###337309###0#########rpozo###VIL###
CELVIL106###2021-11-08T16:40:57.593###320177154583###262570###0#########dmorales###VIL###
CELVIL113###2021-09-29T14:58:01.560###MXRNU19629109554###389601###0#########adelacruz###VIL###
CELZAP100###2021-11-08T17:00:01.587###320186692832###324568###0#########mmora###ZAP###
CELZAP103###2021-11-08T19:28:05.590###320177265271###330469###0#########ehernandezg###ZAP###
CELCHI113###No Encontrado en API###320177154599######7057###CHI###Omar Horacio Lechuga###olechuga###CHI###
CELCHI117###No Encontrado en API###320177273669######2712###CHI###arnulfo alcantar gamez###aalcantar###CHI###
CELCUL124###No Encontrado en API###320977074751######9077###CUL###Rafel quintero Castro###rquintero###CUL###
CELMEX165###2021-10-28T17:39:31.563###MXRNU19629111322###461200###11139###HLO###Angel Falcon###agarcia###MEX###
CELHLO120###No Encontrado en API###320177154407######6648###HLO###Rosario Miranda Ramirez###rmiranda###HLO###
CELHLO126###No Encontrado en API###320177154825######3143###HLO###ivan zazueta |###izazueta###HLO###
CELMAZ111###No Encontrado en API###320177263832######7241###MAZ###Ramón lozano osuna###rosuna###MAZ###
CELMAZ113###No Encontrado en API###320183752994######000###MAZ###California Express Prueba3###ceprueba3###MAZ###
CELMAZ114###No Encontrado en API###320183724586######11162###MAZ###JOSE GUADALUPE RODRIGUEZ GARCIA###mazec1###MAZ###
CELMER121###No Encontrado en API###320977073110######2790###MER###Josue Ivan Montejo Alvarez###jmontejo###MER###
CELMEX179###No Encontrado en API###320186693434######4879###MEX###Rosendo Perez###roperez###MEX###
CELMEX176###No Encontrado en API###321077206555######9384###MEX###Arturo Lima###alima###MEX###
CELMEX174###No Encontrado en API###320183752818######9681###MEX###Marco Arzate###marzate###MEX###
CELMEX175###No Encontrado en API###320285713897######6953###MEX###Roberto Martinez###rmartinez###MEX###
CELMEX156###No Encontrado en API###320485995575######9308###MEX###paz lopez mendoza###plmendoza###MEX###
CELMEX177###No Encontrado en API###3a9eaba2######6157###MEX###David Cruz Martinez###dcruz###MEX###
CELMEX178###No Encontrado en API###a7d4b12a######6429###MEX###hector tepoz figueroa###htepoz###MEX###
CELMXL115###No Encontrado en API###320977073782######1818###MXL###Roberto Villegas###rvillegas###MXL###
CELMXL111###No Encontrado en API###320183754651######7004###MXL###Yovant Diaz###ydiaz###MXL###
CELPUE116###No Encontrado en API###A64DM7SCUCFIDEJ7######6620###PUE###veronica flores###vmflores###PUE###
CELPUE117###No Encontrado en API###320186693354######9825###PUE###Francisco Reyes Tejada###ftejada###PUE###
CELPUE118###No Encontrado en API###320186693511######8122###PUE###ricardo moreno brito###rmoreno###PUE###
CELQUE107###No Encontrado en API###320183752817######10251###QUE###Oscar Trevino Guerrero###oguerrero###QUE###
CELTEP103###No Encontrado en API###b8219cba######0#########aaceves###TEP###
CELTIJ120###No Encontrado en API###MXRNU19720106462######0#########rvalenzuela###TIJ###
CELTIJ121###No Encontrado en API###MXRNU19629110102######8431###TIJ###Arturo Rodriguez###lrodriguez###TIJ###
CELTIJ125###No Encontrado en API###320196284306######8716###TIJ###Miguel Angel Hernandez###mahernandez###TIJ###
CELTPZ108###No Encontrado en API###320186693210######10100###TPZ###Carlos Ramirez Alba###calba###TPZ###
CELTPZ111###No Encontrado en API###320177273352######8099###TPZ###Juan Segovia###jsegovia###TPZ###
CELTPZ109###No Encontrado en API###320485992146######9227###TPZ###Paola vargas| Navia###pvargas###TPZ###
CELCCN105###2021-11-08T18:39:09.807###320185723854###300500###0#########ralvarez###CCN###
CELCHI114###No Encontrado en API###320177154599######0#########chimer6###CHI###
CELCHI115###No Encontrado en API###320177154599######0#########chimer6###CHI###
CELCHI116###No Encontrado en API###320177154599######0#########CHIPRES###CHI###
CELCHI118###No Encontrado en API###320177154599######0#########rrascon###CHI###
CELGDL135###No Encontrado en API###80d4b132######0#########ribarra###GDL###
CELGDL136###No Encontrado en API#########0#########gpalomar###GDL###
CELGDL137###No Encontrado en API#########0#########gpalomar###GDL###
CELGDL138###No Encontrado en API#########0#########grrincon###GDL###
CELGDL139###No Encontrado en API#########0#########mrios###GDL###
CELGDL140###No Encontrado en API#########0#########joliva###GDL###
CELGDL141###No Encontrado en API#########0#########ravalos###GDL###
CELGDL142###No Encontrado en API#########0#########vm30###GDL###
CELGDL143###No Encontrado en API#########0#########molmedo###GDL###
CELGDL144###No Encontrado en API#########0#########maolmedo###GDL###
CELGDL146###No Encontrado en API#########0#########pcasillas###GDL###
CELCCN106###No Encontrado en API###320177273353######8363###CCN###Pedro Escalante###pescalante###CCN###
CELMAZ115###No Encontrado en API###320977072999######9277###MAZ###Adrain de jesus Tapia Valdez###atapia###MAZ###
CELMER122###No Encontrado en API###320485995610######10335###MER###Manuel Solis###msolis###MER###
CELMEX183###No Encontrado en API###MXRNU19720105244######9164###MEX###Jose Conde Nunez###jjconde###MEX###
CELTIJ126###No Encontrado en API###MXRNU19720106380######11229###TIJ###Ecommerce Tijuana5###ECTI5###TIJ###
CELGDL147###No Encontrado en API#########0#########rmaldonado###GDL###
CELGDL148###No Encontrado en API#########0#########inavarro###GDL###
CELGDL149###No Encontrado en API#########0#########jlozano###GDL###
CELGDL150###No Encontrado en API#########0#########jgrajeda###GDL###
CELGDL151###No Encontrado en API#########0#########rguevara###GDL###
CELHLO121###No Encontrado en API###320177154825######0#########ctamayo###HLO###
CELHLO122###No Encontrado en API###320177154825######0#########fortega###HLO###
CELHLO123###No Encontrado en API###320177154825######0#########jbeltran###HLO###
CELHLO124###No Encontrado en API###320177154825######0#########acervantes###HLO###
CELHLO125###No Encontrado en API###320177154825######0#########cparra###HLO###
CELHLO127###No Encontrado en API###320177154825######0#########rjgonzalez###HLO###
CELHLO128###No Encontrado en API###320177154825######0#########camaya###HLO###
CELHLO129###No Encontrado en API###320177154825######0#########jagonzalez###HLO###
CELHLO130###No Encontrado en API###320177154825######0#########jealvarez###HLO###
CELIZT118###No Encontrado en API###320977074529######0#########mromero###IZT###
CELIZT119###No Encontrado en API###320977074529######9382###IZT###Carlos Soto Jimenez###casoto###IZT###
CELMAZ110###No Encontrado en API###320177263832######0#########mazec2###MAZ###
CELMCH103###No Encontrado en API###6681033459######0#########llau###MCH###
CELMCH104###No Encontrado en API###6681483068######0#########alopez###MCH###
CELMCH105###No Encontrado en API###6681483070######0#########mmarquez###MCH###
CELMER123###No Encontrado en API###320485995610######0#########jdzib###MER###
CELMER124###No Encontrado en API###320485995610######0#########encarrillo###MER###
CELMER125###2021-11-03T23:06:50.637###MXRNU19629109182###443118###0#########hjadul###MER###
CELMEX157###No Encontrado en API###320196284675######0#########ropacheco###MEX###
CELMEX158###No Encontrado en API###320196284675######0#########rherrera###MEX###
CELMEX159###No Encontrado en API###320196284675######0#########asanchez###MEX###
CELMEX160###No Encontrado en API###320196284675######0#########jpina###MEX###
CELMEX161###No Encontrado en API###320196284675######0#########brodriguez###MEX###
CELMEX162###No Encontrado en API###320196284675######0#########rdviana###MEX###
CELMEX163###No Encontrado en API###320196284675######0#########rrequena###MEX###
CELMEX168###No Encontrado en API###320196284675######0#########jquintana###MEX###
CELMEX170###No Encontrado en API###320196284675######0#########suriarte###MEX###
CELMEX171###No Encontrado en API###320196284675######0#########gbadillo###MEX###
CELMEX172###No Encontrado en API###320196284675######0#########fperez###MEX###
CELMEX173###No Encontrado en API###320196284675######000###MEX###Jose Me###jmejia###MEX###
CELMTY110###No Encontrado en API###320485995681######0#########ogarza###MTY###
CELMTY111###No Encontrado en API###320485995681######0#########lsegovia###MTY###
CELMTY112###No Encontrado en API###320485995681######0#########rgallegos###MTY###
CELMTY113###No Encontrado en API###320485995681######0#########ncortez###MTY###
CELMTY114###No Encontrado en API###320485995681######11061###MTY###JOSE LUIS FLORES###jlflores###MTY###
CELMTY115###No Encontrado en API###320485995681######0#########jrgonzalez###MTY###
CELMTY116###No Encontrado en API###320485995681######0#########arodriguez###MTY###
CELMTY117###No Encontrado en API###320485995681######0#########jrangel###MTY###
CELMXL112###No Encontrado en API###320183754651######0#########Emxl2###MXL###
CELMXL113###No Encontrado en API###320183754651######0#########Emxl3###MXL###
CELMXL114###No Encontrado en API###320183754651######0#########Emxl4###MXL###
CELOBR107###No Encontrado en API###320485992517######0#########jurrutia###OBR###
CELOBR108###No Encontrado en API###320485992517######0#########fvillareal###OBR###
CELPUE110###No Encontrado en API###320186693354######0#########ecarmona###PUE###
CELPUE111###No Encontrado en API###320186693354######0#########pfuentes###PUE###
CELPUE112###No Encontrado en API###320186693354######0#########ggomez###PUE###
CELPUE113###No Encontrado en API###320186693354######0#########jalcala###PUE###
CELPUE114###No Encontrado en API###320186693354######0#########ivelez###PUE###
CELPUE115###No Encontrado en API###320186693354######0#########gualvarez###PUE###
CELVIL110###2021-09-29T14:58:01.560###MXRNU19629109554###389601###0#########nrosas###VIL###
CELVIL111###2021-09-29T14:58:01.560###MXRNU19629109554###389601###0#########jpalacios###VIL###
CELTRA101###2021-11-08T18:49:53.340###320186693335###298600###0#########trac2###TRA###
CELTRA102###2021-11-08T18:49:53.340###320186693335###298600###0#########trac3###TRA###
CELTRA103###2021-11-08T18:49:53.340###320186693335###298600###0#########trac4###TRA###
CELTRA104###2021-11-08T18:49:53.340###320186693335###298600###0#########trac5###TRA###
CELTRA105###2021-11-08T18:49:53.340###320186693335###298600###0#########trac6###TRA###
CELTRA106###2021-11-08T18:49:53.340###320186693335###298600###0#########trac7###TRA###
CELTRA107###2021-11-08T18:49:53.340###320186693335###298600###0#########trac8###TRA###
CELTRA108###2021-11-08T18:49:53.340###320186693335###298600###0#########trac9###TRA###
